    VAS_DB_TYPE= postgres 
   VAS_DB_HOST = postgres
    VAS_DB_USER=myuser
   VAS_DB_PASSWORD=mypass
    VAS_DB_PORT= 5432
    databaseVAS_DATABASE= vas
   VAS_TYPE_ORM_SYNC = ON
   
IDENTITY_HOST=identity
IDENTITY_PORT=3000