POSTGRES_HOST=localhost
DB_TYPE=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myuser
DB_PASSWORD=mypass
POSTGRES_DATABASE=identity
TYPE_ORM_SYNC=ON
JWT_ACCESS_TOKEN_EXPIRATION_TIME=Ghanem
JWT_ACCESS_TOKEN_EXPIRATION_TIME=8000000000